apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: 'https://argocd-<CLUSTER_NAME>.<DOMAIN_NAME>'
  oidc.config: |
    name: Dex
    issuer: https://dex.<DOMAIN_NAME>
    clientID: argocd
    clientSecret: app-secret
    requestedScopes:
    - openid
    - profile
    - email
    - groups
