apiVersion: v1
kind: Service
metadata:
  name: log-streamer-service
  labels:
    app: log-streamer
spec:
  ports:
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: http
  selector:
    pkg.crossplane.io/provider: provider-terraform 
    pkg.crossplane.io/revision: crossplane-provider-terraform-6fe8d52ff0a1 
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-buffering: 'off'
    nginx.ingress.kubernetes.io/proxy-cache-bypass: '1'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
  name: log-streamer-ingress
  namespace: crossplane-system
spec:
  ingressClassName: nginx
  rules:
    - host: logs-<CLUSTER_NAME>.<DOMAIN_NAME>
      http:
        paths:
          - backend:
              service:
                name: log-streamer-service
                port:
                  number: 9090
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - logs-<CLUSTER_NAME>.<DOMAIN_NAME>
      secretName: logs-mgmt-cluster
