apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: controller-manager
  namespace: github-runner
  annotations:
    argocd.argoproj.io/sync-wave: "49"
spec:
  target:
    name: controller-manager
  secretStoreRef:
    kind: ClusterSecretStore
    name: <WORKLOAD_CLUSTER_NAME>-aws-ssm
  data:
  - remoteRef:
      key: /<WORKLOAD_CLUSTER_NAME>/github-runners/ci-secrets/PERSONAL_ACCESS_TOKEN
    secretKey: github_token
