apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: <WORKLOAD_CLUSTER_NAME>-infrastructure
spec:
  providerConfigRef: 
    name: <WORKLOAD_CLUSTER_NAME>
  forProvider:
    source: Remote
    module: "git::https://github.com/johndietz/terraform-eks-modules.git//terraform/aws/modules/project-bootstrap?ref=v0.1.0"
    vars:
    - key: cluster_name
      value: "<WORKLOAD_CLUSTER_NAME>"
    - key: cluster_region
      value: "<WORKLOAD_CLUSTER_REGION>"
    - key: node_count
      value: "<WORKLOAD_NODE_COUNT>"
    - key: node_type
      value: "<WORKLOAD_NODE_TYPE>"
    - key: ami_type
      value: "<WORKLOAD_AMI_TYPE>"
