apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mrrishi-node-viewer
subjects:
- kind: User
  name: "oidc:mrrishi_konstruct.io#EXT#@jaredkubefirst.onmicrosoft.com"
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: "oidc:cristhian_konstruct.io#EXT#@jaredkubefirst.onmicrosoft.com"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: viewer
  apiGroup: rbac.authorization.k8s.io
